.booking__block
    text-align: center
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #FFF5DA
    width: 100%
    padding-top: 120px
    padding-bottom: 100px
    +medium
        padding-bottom: 50px
        padding-top: 60px
    form
        width: 60%   
    .booking__block__title
        font-weight: 600
        font-size: 36px
        line-height: 49px
        text-align: center
        color: #323232
        font-family: $main__font
        margin-bottom: 0.7em
        +medium
            font-size: 22px
            line-height: 33px


    .booking__block__text
        font-weight: 400
        font-size: 29px
        line-height: 40px
        text-align: center
        color: #646464
        font-family: $main__font
        margin-bottom: 1em 
        +small
            font-size: 15px
            line-height: 26px   
    .input__box
        background: #FFFFFF
        border: 1px solid #000000
        width: 100%
        height: 80px 
        display: flex
        align-items: center
        justify-content: space-around
        +smedium
            flex-direction: column
        +smedium
            height: 30vh
        img
            height: 60%
            +smedium
                height: 10%
        .text__input
            width: 55%
            height: 60%
            font-size: 16px
            border: none
            +smedium
                width: 90%
        .text__input:focus
            outline: none
        .send__input
            background: #FFC839
            border: none
            width: 20%
            height: 80%
            font-weight: 400
            font-size: 29px
            line-height: 40px
            color: #000000
            font-family: $main__font
            +smedium
                height: 15%
                font-size: 18px
                width: 30%
        

    
    