footer
    background-color: #093A7A   
.footer__col
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: start
    +large  
        flex-direction: column
        text-align: center
    .footer__title
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 33px
        color: #FFFFFF
        font-family: $main__font
        margin-top: 20px
        margin-bottom: 20px
    .footer__subtitle
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 23px
        color: #E6E5E5
        font-family: $anker__font

    .footer__row
        display: flex
        justify-content: space-between
        margin-bottom: 3em
        margin-top: 0.6em
        +large  
            flex-direction: column
        a
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #CACACA
            font-family: $anker__font
    .services
        padding-top: 45px 
        padding-bottom: 25px
        border-bottom: 1px solid #ffffff71
    .australia
        width: 70%
        +large  
            width: 100%
    .uae
        width: 35%
        +large  
            width: 100%
    .maxico
        width: 45%
        +large  
            width: 100%
    .usa
        width: 80%
        +large  
            width: 100%
    .footer__text
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 13px
        color: #CACACA
        font-family: $anker__font
        padding-top: 1.3em
    .down__section
        border-top: 1px solid #ffffff71
        padding-top: 2em

        