.inspiration__title
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 49px
    color: #323232
    margin-top: 120px
    font-family: $main__font
.gallery__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-template-rows: repeat(auto-fill, minmax(100px, 400px))
    column-gap: 1.5em
    row-gap: 1.5em
    padding-top: 40px
    padding-bottom: 120px
    img
        min-width: 250px
        height: 100%
        width: 100%
    