$logo__font: 'Righteous', cursive
$anker__font: 'Roboto', sans-serif
$main__font: 'Nunito', sans-serif

$header__bg__gradient: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%)