@import variables
@import mixins
@import header
@import roomcards
@import whyhousesaleblock
@import booking
@import inspiration
@import footer

*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    max-width: 1240px
    margin: 0 auto
